{
	"name": "summer-vacation-theme",
	"displayName": "Summer Vacation",
	"description": "A vivid palette that's bright and colorful without being overbearing.",
	"categories": [ "Themes" ],
	"version": "0.1.0",
	"publisher": "dannymcgee",
	"engines": { "vscode": "^1.22.0" },
	"contributes": {
		"themes": [
			{
				"id": "Summer Vacation Dark",
				"label": "Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/SummerVacation-dark.json"
			},
			{
				"id": "Summer Vacation (VS Code Dark+)",
				"label": "Dark (VS Code)",
				"uiTheme": "vs-dark",
				"path": "./themes/SummerVacation-vscdark.json"
			},
			{
				"id": "Summer Vacation (One Dark)",
				"label": "Dark (One Dark)",
				"uiTheme": "vs-dark",
				"path": "./themes/SummerVacation-onedark.json"
			}
		]
	},
	"scripts": {
		"generate": "node ./src/generate.js"
	}
}
